<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-OP-w47">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0oj-ND-P2V"/>
                                    <constraint firstAttribute="height" constant="200" id="F1e-vz-zOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvW-29-7uQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-6i-1RX">
                                <rect key="frame" x="107" y="349.66666666666669" width="200" height="196.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IRM-JN-WQ8"/>
                                    <constraint firstAttribute="height" constant="200" id="ZGu-CA-FAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-5r-LKV">
                                <rect key="frame" x="359" y="828" width="25" height="24"/>
                                <connections>
                                    <segue destination="AHD-UQ-Eib" kind="presentation" id="DS8-LW-Xux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Qt-cyF">
                                <rect key="frame" x="162" y="831" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFd-6i-1RX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aa2-XH-x8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPz-5r-LKV" secondAttribute="trailing" constant="10" id="Qyg-KJ-Jmd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zPz-5r-LKV" secondAttribute="bottom" constant="10" id="V56-rZ-FU9"/>
                            <constraint firstItem="VFd-6i-1RX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bra-Sy-jO3"/>
                            <constraint firstItem="du3-OP-w47" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9F-Xn-eLG"/>
                            <constraint firstItem="du3-OP-w47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDE-30-6jH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cIX-Qt-cyF" secondAttribute="bottom" constant="10" id="ePq-fa-kbx"/>
                            <constraint firstItem="cIX-Qt-cyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hax-yl-49G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLd-v5-0E3"/>
                    <connections>
                        <outlet property="dice" destination="du3-OP-w47" id="ZYP-Gz-ivf"/>
                        <outlet property="textLabel" destination="cIX-Qt-cyF" id="jSO-qO-0Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0qW-Yr-rSF">
            <objects>
                <viewController id="AHD-UQ-Eib" customClass="SettingViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFe-Gr-pUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-6T-Ye1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="Wqn-EC-8eA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tjf-Ko-ITV" userLabel="Done">
                                            <connections>
                                                <segue destination="0vb-RA-ZAr" kind="unwind" identifier="done" unwindAction="myUnwindActionWithUnwindSegue:" id="ujE-X5-Utl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-OZ-6Bo">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF DICES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-Kj-AIe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-5b-KiG">
                                        <rect key="frame" x="0.0" y="28" width="374" height="32"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="🐔"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeNumDice:" destination="AHD-UQ-Eib" eventType="valueChanged" id="rLU-cK-nkZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Kg-6T-Ye1" firstAttribute="top" secondItem="eFe-Gr-pUn" secondAttribute="top" id="HW2-iF-55d"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="top" secondItem="1Kg-6T-Ye1" secondAttribute="bottom" constant="20" id="LRM-d2-K5Q"/>
                            <constraint firstItem="vqk-Z4-qLE" firstAttribute="trailing" secondItem="IkU-OZ-6Bo" secondAttribute="trailing" constant="20" id="RSz-qh-K2P"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="centerX" secondItem="eFe-Gr-pUn" secondAttribute="centerX" id="rhd-to-v66"/>
                            <constraint firstAttribute="trailing" secondItem="1Kg-6T-Ye1" secondAttribute="trailing" id="sAX-8V-3qF"/>
                            <constraint firstItem="1Kg-6T-Ye1" firstAttribute="leading" secondItem="eFe-Gr-pUn" secondAttribute="leading" id="ubo-mk-0fU"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="leading" secondItem="vqk-Z4-qLE" secondAttribute="leading" constant="20" id="zKg-pM-v8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqk-Z4-qLE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d1S-OO-DJB"/>
                    <connections>
                        <outlet property="diceNumSeg" destination="rnc-5b-KiG" id="lEu-rb-f2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EB-7l-t15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0vb-RA-ZAr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
