<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-OP-w47">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0oj-ND-P2V"/>
                                    <constraint firstAttribute="height" constant="200" id="F1e-vz-zOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvW-29-7uQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-6i-1RX">
                                <rect key="frame" x="87.5" y="234.5" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IRM-JN-WQ8"/>
                                    <constraint firstAttribute="height" constant="200" id="ZGu-CA-FAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-5r-LKV">
                                <rect key="frame" x="324" y="633" width="25" height="24"/>
                                <connections>
                                    <segue destination="AHD-UQ-Eib" kind="presentation" id="DS8-LW-Xux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Qt-cyF">
                                <rect key="frame" x="142.5" y="636" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFd-6i-1RX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aa2-XH-x8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPz-5r-LKV" secondAttribute="trailing" constant="10" id="Qyg-KJ-Jmd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zPz-5r-LKV" secondAttribute="bottom" constant="10" id="V56-rZ-FU9"/>
                            <constraint firstItem="VFd-6i-1RX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bra-Sy-jO3"/>
                            <constraint firstItem="du3-OP-w47" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9F-Xn-eLG"/>
                            <constraint firstItem="du3-OP-w47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDE-30-6jH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cIX-Qt-cyF" secondAttribute="bottom" constant="10" id="ePq-fa-kbx"/>
                            <constraint firstItem="cIX-Qt-cyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hax-yl-49G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLd-v5-0E3"/>
                    <connections>
                        <outlet property="dice" destination="du3-OP-w47" id="ZYP-Gz-ivf"/>
                        <outlet property="textLabel" destination="cIX-Qt-cyF" id="jSO-qO-0Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0qW-Yr-rSF">
            <objects>
                <viewController id="AHD-UQ-Eib" customClass="SettingViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFe-Gr-pUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-6T-Ye1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="Wqn-EC-8eA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tjf-Ko-ITV" userLabel="Done">
                                            <connections>
                                                <segue destination="0vb-RA-ZAr" kind="unwind" identifier="done" unwindAction="myUnwindActionWithUnwindSegue:" id="ujE-X5-Utl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-OZ-6Bo">
                                <rect key="frame" x="20" y="76" width="335" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-Zm-cQk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF DICES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-Kj-AIe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-5b-KiG">
                                                <rect key="frame" x="0.0" y="28" width="335" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="🐔"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeNumDice:" destination="AHD-UQ-Eib" eventType="valueChanged" id="rLU-cK-nkZ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-dE-ki1">
                                        <rect key="frame" x="0.0" y="79" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-fw-zPN">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-dg-KMU">
                                                <rect key="frame" x="286" y="0.0" width="51" height="35"/>
                                                <connections>
                                                    <action selector="soundSwitchTapped:" destination="AHD-UQ-Eib" eventType="valueChanged" id="Vsd-w5-Rn9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wek-Bp-RjJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-zV-uAT">
                                        <rect key="frame" x="0.0" y="134" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-ml-ZGE">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-2T-EHb">
                                                <rect key="frame" x="273" y="0.0" width="62" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <segue destination="C8Q-79-Wg6" kind="showDetail" identifier="history" id="xje-ZX-LFL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uy9-kg-iGj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-6P-Rq8">
                                        <rect key="frame" x="0.0" y="189" width="335" height="30"/>
                                        <state key="normal" title="Support"/>
                                        <connections>
                                            <action selector="supportTapped:" destination="AHD-UQ-Eib" eventType="touchUpInside" id="IsB-1b-Tse"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Kg-6T-Ye1" firstAttribute="top" secondItem="eFe-Gr-pUn" secondAttribute="top" id="HW2-iF-55d"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="top" secondItem="1Kg-6T-Ye1" secondAttribute="bottom" constant="20" id="LRM-d2-K5Q"/>
                            <constraint firstItem="vqk-Z4-qLE" firstAttribute="trailing" secondItem="IkU-OZ-6Bo" secondAttribute="trailing" constant="20" id="RSz-qh-K2P"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="centerX" secondItem="eFe-Gr-pUn" secondAttribute="centerX" id="rhd-to-v66"/>
                            <constraint firstAttribute="trailing" secondItem="1Kg-6T-Ye1" secondAttribute="trailing" id="sAX-8V-3qF"/>
                            <constraint firstItem="1Kg-6T-Ye1" firstAttribute="leading" secondItem="eFe-Gr-pUn" secondAttribute="leading" id="ubo-mk-0fU"/>
                            <constraint firstItem="IkU-OZ-6Bo" firstAttribute="leading" secondItem="vqk-Z4-qLE" secondAttribute="leading" constant="20" id="zKg-pM-v8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqk-Z4-qLE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d1S-OO-DJB"/>
                    <connections>
                        <outlet property="diceNumSeg" destination="rnc-5b-KiG" id="lEu-rb-f2i"/>
                        <outlet property="soundSwitch" destination="HnT-dg-KMU" id="zCs-sT-dhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EB-7l-t15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0vb-RA-ZAr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uQ0-Bu-RL7">
            <objects>
                <viewController id="C8Q-79-Wg6" customClass="HistoryViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBp-bk-39g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-R6-Clc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="History" id="VSC-E3-ox4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="1kj-aJ-3VJ">
                                            <connections>
                                                <action selector="clearTapped:" destination="C8Q-79-Wg6" id="go8-aM-ahY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XXn-Rw-o4A" userLabel="Done">
                                            <connections>
                                                <segue destination="Cy3-aL-jis" kind="unwind" identifier="done" unwindAction="myUnwindActionWithUnwindSegue:" id="NJP-EZ-Rss"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-RW-aBK">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="60" id="LWH-H0-kin" customClass="HistoryTableViewCell" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWH-H0-kin" id="uAe-cN-s5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-dA-hFK">
                                                    <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-IW-tLe">
                                                            <rect key="frame" x="0.0" y="0.0" width="304.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Index: X X " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-3z-kP9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/08/04 6:56:13 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-B4-gCU">
                                                                    <rect key="frame" x="0.0" y="19.5" width="304.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-zp-7NM">
                                                            <rect key="frame" x="304.5" y="0.0" width="30.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQv-dA-hFK" firstAttribute="top" secondItem="uAe-cN-s5o" secondAttribute="top" constant="10" id="85k-F4-O5a"/>
                                                <constraint firstAttribute="bottom" secondItem="GQv-dA-hFK" secondAttribute="bottom" constant="10" id="9Uf-NN-Q3f"/>
                                                <constraint firstAttribute="trailing" secondItem="GQv-dA-hFK" secondAttribute="trailing" constant="20" id="Nw2-Zt-9kH"/>
                                                <constraint firstItem="GQv-dA-hFK" firstAttribute="leading" secondItem="uAe-cN-s5o" secondAttribute="leading" constant="20" id="YdW-hZ-3Vv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textL" destination="HIN-3z-kP9" id="ytS-84-m9j"/>
                                            <outlet property="timeLabel" destination="g6h-B4-gCU" id="uUg-5P-1iU"/>
                                            <outlet property="totalLabel" destination="QLa-zp-7NM" id="Uzq-iz-Y22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZZS-R6-Clc" firstAttribute="top" secondItem="MBp-bk-39g" secondAttribute="top" id="12P-5C-iea"/>
                            <constraint firstItem="x3z-RW-aBK" firstAttribute="top" secondItem="ZZS-R6-Clc" secondAttribute="bottom" id="J0T-GU-Id1"/>
                            <constraint firstAttribute="trailing" secondItem="ZZS-R6-Clc" secondAttribute="trailing" id="dNi-IG-wXu"/>
                            <constraint firstItem="x3z-RW-aBK" firstAttribute="leading" secondItem="1yG-Ae-ciP" secondAttribute="leading" id="fey-QI-ZSl"/>
                            <constraint firstItem="1yG-Ae-ciP" firstAttribute="bottom" secondItem="x3z-RW-aBK" secondAttribute="bottom" id="li3-sz-sW5"/>
                            <constraint firstItem="1yG-Ae-ciP" firstAttribute="trailing" secondItem="x3z-RW-aBK" secondAttribute="trailing" id="nxY-bv-7AD"/>
                            <constraint firstItem="ZZS-R6-Clc" firstAttribute="leading" secondItem="MBp-bk-39g" secondAttribute="leading" id="yD8-BA-yK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yG-Ae-ciP"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlC-QL-S1I"/>
                    <connections>
                        <outlet property="tableView" destination="x3z-RW-aBK" id="iNc-gy-eTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7k-1s-o5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cy3-aL-jis" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
